version: "3.8"

services:
    bot:
        build: .
        volumes:
            - ./bot.sqlite:/bot.sqlite
            - ./jobs.sqlite:/jobs.sqlite
            - ./bot.pickle:/bot.pickle
            - ./instagram.json:/instagram.json
        environment:
            - TOKEN=${TOKEN}
            - INSTAGRAM_PASSWORD=${INSTAGRAM_PASSWORD}